# generated using pymatgen
data_MnO
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.07799039
_cell_length_b   6.37438729
_cell_length_c   17.04085980
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnO
_chemical_formula_sum   'Mn2 O2'
_cell_volume   334.34682960
_cell_formula_units_Z   2


loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1

loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.50000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.00000000  0.00000000  1
  O  O2  1  0.00000000  0.20435500  0.00007300  1
  O  O3  1  0.00000000  0.79564500  0.99992700  1
loop_
 _atom_site_moment_label
 _atom_site_moment_crystalaxis_x
 _atom_site_moment_crystalaxis_y
 _atom_site_moment_crystalaxis_z
  Mn0  0.00000000  0.00000000  -5.00000000
  Mn1  0.00000000  0.00000000  5.00000000
