#\#CIF_2.0
# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 04/15/2025
# submitted by V. O. Garlea

data_5yOhtAoR
_audit_creation_date            2025-04-15
_audit_creation_method          "Bilbao Crystallographic Server"

_chemical_name_systematic
;
;
_chemical_name_common                    ?
_chemical_formula_moiety                 ?
_chemical_formula_structural             ?
_chemical_formula_analytical             ?
_chemical_formula_iupac                  ?
_chemical_formula_sum                    "Na3 Co2 Sb1 O6"
_chemical_formula_weight                 ?
_chemical_melting_point                  ?
_chemical_compound_source                ?
_chemical_absolute_configuration         ?


_citation_journal_abbrev        "Acta Cryst. B"
_citation_journal_volume        81
_citation_page_first            11
_citation_page_last             27
_citation_article_id            .
_citation_year                  2025
_citation_DOI                   10.1107/S2052520624009831

loop_
_citation_author_name
"V. O Garlea"
"C. Sarkis"

_temperature_position_structure         297
_temperature_atom_positions             .
_temperature_non-magn_atom_positions    .
_temperature_cell_parameters            .

_atomic_positions_source_database_code_ICSD  .
_atomic_positions_source_other               .

_transition_temperature     5.5
_experiment_temperature     2

loop_
_irrep_id
_irrep_dimension
_irrep_small_dimension
_irrep_direction_type
_irrep_action
_irrep_modes_number
_irrep_presence
mV1- 2 1 special-2 primary 3 .

_exptl_crystal_magnetic_properties_details
;
simulated 2k structure acording to the results reported in 10.1103/PhysRevB.109.L060410 by Gu et al.
Position structure from a determination at 297K
;

_active_magnetic_irreps_details
;
2k magnetic structure
k-maximal magnetic symmetry
2-dim irrep with two k-vectors contributions combined in a specific form
;

_parent_space_group.name_H-M_alt  'C 2/m'
_parent_space_group.IT_number                       12
_parent_space_group.transform_Pp_abc  'a,b,c;0,0,0'

loop_
_parent_propagation_vector.id
_parent_propagation_vector.kxkykz
k1 [1/2 1/2 0]
k2 [1/2 -1/2 0]

_parent_space_group.child_transform_Pp_abc  '2a,2b,c;0,0,0'
_space_group_magn.transform_BNS_Pp_abc  'a,b,c;1/4,0,0'


_space_group_magn.number_BNS  12.64
_space_group_magn.name_BNS  "C_a 2/m"
_space_group_magn.point_group_name  "2/m.1'"
_space_group_magn.point_group_number  "5.2.13"
_cell_length_a                 10.7414
_cell_length_b                 18.5782
_cell_length_c                 5.65330
_cell_angle_alpha              90.0000
_cell_angle_beta               108.566
_cell_angle_gamma              90.0000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1 x,y,z,+1 
2 -x,-y,-z,-1 
3 x,-y,z,+1 
4 -x,y,-z,-1 

loop_
_space_group_symop_magn_centering.id
_space_group_symop_magn_centering.xyz
1 x,y,z,+1 
2 x+1/2,y+1/2,z,+1 
3 x,y+1/2,z,-1 
4 x+1/2,y,z,-1 

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Co1_1 Co 0.00000 0.33335 0.00000 1
Co1_2 Co 0.25000 0.58335 0.00000 1
Sb2_1 Sb 0.00000 0.00000 0.00000 1
Sb2_2 Sb 0.25000 0.25000 0.00000 1
O1_1 O 0.13650 0.17060 0.79470 1
O1_2 O 0.38650 0.42060 0.79470 1
O2_1 O 0.37555 0.00000 0.20440 1
O2_2 O 0.62555 0.25000 0.20440 1
Na1_1 Na 0.00000 0.25000 0.50000 1
Na1_2 Na 0.25000 0.00000 0.50000 1
Na2_1 Na 0.00000 0.41380 0.50000 1
Na2_2 Na 0.25000 0.66380 0.50000 1

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
_atom_site_moment.symmform
_atom_site_moment.magnitude
_atom_site_moment.spherical_azimuthal
_atom_site_moment.spherical_polar
Co1_1 0.69 0.0 0.0 mx,0,mz 0.69 ? ?
Co1_2 0.0 1.27 0.0 0,my,0 1.27 ? ?

